# This ini file is needed by XV2 Mods Installer to track the skill.
# DON'T DELETE IT OR SKILL WILL BE UNABLE TO BE UNINSTALLED OR PROPERLY UPDATED

[General]
GUID = "74321e4c-3831-aa73-21d8-9f1f2f727861"
PUP = "0xc8"
CUS_AUR = "0x76"