# This ini file is needed by XV2 Mods Installer to track the skill.
# DON'T DELETE IT OR SKILL WILL BE UNABLE TO BE UNINSTALLED OR PROPERLY UPDATED

[General]
GUID = "c3765069-b088-9749-afa9-cca86ee82d54"
PUP = "0x97,0x98,0x99"
CUS_AUR = "0x46,0x47,0x48"
AUR = "0x43,0x44"