# This ini file is needed by XV2 Mods Installer to track the skill.
# DON'T DELETE IT OR SKILL WILL BE UNABLE TO BE UNINSTALLED OR PROPERLY UPDATED

[General]
GUID = "0dee4a0e-bd7d-ab51-9d96-fdfbf1760d08"
PUP = "0xb4"
CUS_AUR = "0x62"
AUR = "0x58"