# This ini file is needed by XV2 Mods Installer to track the skill.
# DON'T DELETE IT OR SKILL WILL BE UNABLE TO BE UNINSTALLED OR PROPERLY UPDATED

[General]
GUID = "51c6746f-dc56-a171-1994-ef315427dfd2"
PUP = "0x87,0x88,0x89,0x8a"
CUS_AUR = "0x37,0x38,0x39,0x3a"
AUR = "0x35,0x36,0x37,0x38"