# This ini file is needed by XV2 Mods Installer to track the skill.
# DON'T DELETE IT OR SKILL WILL BE UNABLE TO BE UNINSTALLED OR PROPERLY UPDATED

[General]
GUID = "a2e1f50a-6e3c-a8c9-ecea-51317e539187"
PUP = "0x9f,0xa0,0xa1,0xa2,0xa3,0xa4"
CUS_AUR = "0x4e,0x4f,0x50,0x51,0x52,0x53"
AUR = "0x4a,0x4b,0x4c,0x4d,0x4e,0x4f"