# This ini file is needed by XV2 Mods Installer to track the skill.
# DON'T DELETE IT OR SKILL WILL BE UNABLE TO BE UNINSTALLED OR PROPERLY UPDATED

[General]
GUID = "868759cd-115e-324f-4076-a3d5feadf1eb"
PUP = "0x95,0x96"
CUS_AUR = "0x44,0x45"
AUR = "0x41,0x42"