# This ini file is needed by XV2 Mods Installer to track the skill.
# DON'T DELETE IT OR SKILL WILL BE UNABLE TO BE UNINSTALLED OR PROPERLY UPDATED

[General]
GUID = "aaca9b28-9e0c-9a34-da90-c0937bb32027"
PUP = "0xcb"
CUS_AUR = "0x77"