# This ini file is needed by XV2 Mods Installer to track the skill.
# DON'T DELETE IT OR SKILL WILL BE UNABLE TO BE UNINSTALLED OR PROPERLY UPDATED

[General]
GUID = "d99dc043-5283-025d-dbf3-898cc90b7365"
PUP = "0xc5"
CUS_AUR = "0x73"
AUR = "0x67"