# This ini file is needed by XV2 Mods Installer to track the skill.
# DON'T DELETE IT OR SKILL WILL BE UNABLE TO BE UNINSTALLED OR PROPERLY UPDATED

[General]
GUID = "d644b5f1-fa08-5a00-fa2e-ebd591df5443"
PUP = "0x9c"
CUS_AUR = "0x4b"
AUR = "0x47"