# This ini file is needed by XV2 Mods Installer to track the skill.
# DON'T DELETE IT OR SKILL WILL BE UNABLE TO BE UNINSTALLED OR PROPERLY UPDATED

[General]
GUID = "76795cc3-faf2-20f3-507f-d19c2f1eb039"
PUP = "0xa6,0xa7,0xa8,0xa9,0xaa,0xab,0xac,0xad,0xae,0xaf"
CUS_AUR = "0x54,0x55,0x56,0x57,0x58,0x59,0x5a,0x5b,0x5c,0x5d"