# This ini file is needed by XV2 Mods Installer to track the skill.
# DON'T DELETE IT OR SKILL WILL BE UNABLE TO BE UNINSTALLED OR PROPERLY UPDATED

[General]
GUID = "6026a39c-c2cb-659f-67be-f5c5d9465336"
PUP = "0x9d"
CUS_AUR = "0x4c"
AUR = "0x48"