# This ini file is needed by XV2 Mods Installer to track the skill.
# DON'T DELETE IT OR SKILL WILL BE UNABLE TO BE UNINSTALLED OR PROPERLY UPDATED

[General]
GUID = "c14c3b56-b520-2ce1-7093-72fde4e24c20"
PUP = "0xb7"
CUS_AUR = "0x65"
AUR = "0x5c"