# This ini file is needed by XV2 Mods Installer to track the skill.
# DON'T DELETE IT OR SKILL WILL BE UNABLE TO BE UNINSTALLED OR PROPERLY UPDATED

[General]
GUID = "614e7adb-a6b0-8bfd-51fc-ee0b43ea737a"
PUP = "0x8e,0x8f,0x90,0x91,0x92,0x93,0x94"
CUS_AUR = "0x3d,0x3e,0x3f,0x40,0x41,0x42,0x43"
AUR = "0x3a,0x3b,0x3c,0x3d,0x3e,0x3f,0x40"