# This ini file is needed by XV2 Mods Installer to track the skill.
# DON'T DELETE IT OR SKILL WILL BE UNABLE TO BE UNINSTALLED OR PROPERLY UPDATED

[General]
GUID = "a911e6d1-a94c-d5d7-e621-a4e5b55a88d1"
PUP = "0xb0,0xb1"
CUS_AUR = "0x5e,0x5f"
AUR = "0x50,0x51"