# This ini file is needed by XV2 Mods Installer to track the skill.
# DON'T DELETE IT OR SKILL WILL BE UNABLE TO BE UNINSTALLED OR PROPERLY UPDATED

[General]
GUID = "2e6ad332-a4e7-c942-37c5-c83f9968842c"
PUP = "0x9e"
CUS_AUR = "0x4d"
AUR = "0x49"